# eventgridpoc

./: EventGridPoc.sln
EventGridIngestionServices/: EventGridIngestionServices.csproj
EventGridIngestionServices/Abstractions/: IEventIngestionService.cs  IEventsIngestionService.cs  IRedisLockService.cs
EventGridIngestionServices/Extensions/: ServiceCollectionExtensions.cs
EventGridIngestionServices/Options/: EventsIngestionHostedServiceOptions.cs  EventsIngestionServiceOptions.cs  RedisLockServiceOptions.cs
EventGridIngestionServices/Services/: EventGridIngestionService.cs  EventsIngestionHostedService.cs  EventsIngestionService.cs  RedisLockService.cs
EventGridPublisher/: EventGridPublisher.csproj  Program.cs  appsettings.json
EventGridPublisherWebApi/: EventGridPublisherWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventGridPublisherWebApi/Abstractions/: IEventQueueService.cs
EventGridPublisherWebApi/Controllers/: WeatherForecastController.cs
EventGridPublisherWebApi/Extensions/: ServiceCollectionExtensions.cs
EventGridPublisherWebApi/Handlers/: BusinessEventFiredHandler.cs
EventGridPublisherWebApi/Model/: EventQueueItem.cs
EventGridPublisherWebApi/Options/: EventGridPublishingOptions.cs  EventGridPublishingServiceOptions.cs  SqlEventQueueServiceOptions.cs
EventGridPublisherWebApi/Properties/: launchSettings.json
EventGridPublisherWebApi/Services/: EventGridPublishingService.cs  EventQueueService.cs  SqlEventQueueService.cs
EventGridSubscriberFunc/: EventGridSubscriberFunc.csproj  EventsProcessor.cs  Program.cs  local.settings.json
EventGridSubscriberFunc/Properties/: launchSettings.json
EventGridSubscriberHost/: EventGridSubscriberHost.csproj  Program.cs  appsettings.json
EventGridSubscriberHost/Properties/: launchSettings.json
EventGridSubscriberHost/Services/: TestEventIngestionService.cs
EventGridSubscriberWebApi/: EventGridSubscriberWebApi.csproj  EventGridSubscriberWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EventGridSubscriberWebApi/Abstractions/: IEventIngestionService.cs  IEventsIngestionService.cs  IRedisLockService.cs
EventGridSubscriberWebApi/Controllers/: WeatherForecastController.cs
EventGridSubscriberWebApi/Options/: EventsIngestionHostedServiceOptions.cs  EventsIngestionServiceOptions.cs  RedisLockServiceOptions.cs  SqlEventIngestionServiceOptions.cs
EventGridSubscriberWebApi/Properties/: launchSettings.json
EventGridSubscriberWebApi/Services/: CloudEventEntity.cs  EventIngestionService.cs  EventProcessorService.cs  EventsIngestionHostedService.cs  EventsIngestionService.cs  EventsProcessorHostedService.cs  EventsProcessorService.cs  RedisLockService.cs  SpecificEventTypeIngestionHandler.cs  SqlEventIngestionService.cs  TableEventIngestionService.cs
EventHubsPublisher/: EventHubsPublisher.csproj  Program.cs  appsettings.json
EventHubsSubscriberFunc/: EventHubsSubscriberFunc.csproj  EventsProcessor.cs  Program.cs  host.json  local.settings.json
EventHubsSubscriberFunc/Properties/: launchSettings.json
EventIngestionServices/: EventIngestionServices.csproj  ReadMe.md
EventIngestionServices.Tests/: EventIngestionServices.Tests.csproj  IntegrationTests.cs  appsettings.json
EventIngestionServices/Abstractions/: IEventIngestionService.cs  IEventsIngestionService.cs  IRedisLockService.cs
EventIngestionServices/Extensions/: ServiceCollectionExtensions.cs
EventIngestionServices/Options/: EventGridIngestionServiceOptions.cs  EventsIngestionHostedServiceOptions.cs  RedisLockServiceOptions.cs
EventIngestionServices/Services/: EventGridIngestionService.cs  EventsIngestionHostedService.cs  RedisLockService.cs
Serko.Messaging.EventPublishing/: ReadMe.md  Serko.Messaging.EventPublishing.csproj
Serko.Messaging.EventPublishing/Abstractions/: IEventQueueService.cs
Serko.Messaging.EventPublishing/Extensions/: ServiceCollectionExtensions.cs
Serko.Messaging.EventPublishing/Model/: EventQueueItem.cs
Serko.Messaging.EventPublishing/Options/: EventGridPublishingServiceOptions.cs  SqlEventQueueServiceOptions.cs
Serko.Messaging.EventPublishing/Services/: EventGridPublishingService.cs  EventQueueService.cs  MemoryEventQueueService.cs  SqlEventQueueService.cs
